{
  "asr_mode": "transcription",
  "asr_url": "http://127.0.0.1:8001/v1/audio/transcriptions",
  "asr_model": "qwen3-asr",
  "asr_timeout": 120,
  "asr_max_tokens": 256,
  "llm_url": "http://127.0.0.1:8080/v1/chat/completions",
  "llm_model": "qwen3.5-9b",
  "temperature": 0.35,
  "max_tokens": 220,
  "history_turns": 8,
  "system": "You are Mansui, a low-latency Chinese voice companion. Always reply in Chinese. Keep normal chat brief and natural. You can see the recent conversation messages; treat them as your working memory. Use that history for follow-up questions. If the user asks what you just said, what they just said, or what the previous topic was, answer from the messages. Never claim that you cannot know previous messages when they are present. Follow explicit user tasks literally. When the user asks for a story, directly tell a coherent short story. Be warm and do not mock, insult, or scold the user. Do not give advice, do not explain, do not ask whether the story is good, and do not output END.",
  "tts_url": "http://127.0.0.1:50000/tts",
  "tts_sample_rate": 24000,
  "tts_speed": 1.08,
  "tts_seed": 42,
  "tts_volume": 0.88,
  "tts_fade_ms": 5,
  "vad_threshold": 0.5,
  "vad_min_silence_ms": 350,
  "vad_speech_pad_ms": 120,
  "pre_speech_ms": 250,
  "min_utterance_ms": 250,
  "max_utterance_sec": 15.0
}